# web-form

./: .classpath  .gitignore  .project  LICENSE  README.md  SendEmail.java  application.properties  config.properties  confirmation.html  index.html  mysql.sql  pom.xml  style.css  style1.css  submit.java  submitForm.java  web.xml
src/: SendEmail.java  Submit.java  index.html  submit.java
