spring.application.name=demo

# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=princeamam9@gmail.com
spring.mail.password=Gudboi12345
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/jdbc?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=princeobiuto
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect